# virtual-file-system

./: Readme.md  pom.xml
java-vfs/: pom.xml
java-vfs/src/main/java/emg/java/vfs/commands/: Cat.java  Cd.java  Command.java  CreateEntry.java  Echo.java  Ls.java  Mkdir.java  Pwd.java  Rm.java  Touch.java  UnknownCommand.java
java-vfs/src/main/java/emg/java/vfs/extensions/: ListExtensions.java
java-vfs/src/main/java/emg/java/vfs/files/: DirEntry.java  Directory.java  File.java
java-vfs/src/main/java/emg/java/vfs/filesystem/: FileSystem.java  FileSystemException.java  State.java
kotlin-vfs/: pom.xml
kotlin-vfs/src/main/kotlin/emg/kotlin/vfs/commands/: Cat.kt  Cd.kt  Command.kt  CreateEntry.kt  Echo.kt  LS.kt  Mkdir.kt  Pwd.kt  Rm.kt  Touch.kt  UnknownCommand.kt
kotlin-vfs/src/main/kotlin/emg/kotlin/vfs/extensions/: ListExtensions.kt
kotlin-vfs/src/main/kotlin/emg/kotlin/vfs/files/: DirEntry.kt  Directory.kt  File.kt
kotlin-vfs/src/main/kotlin/emg/kotlin/vfs/filesystem/: FileSystem.kt  FileSystemException.kt  State.kt
scala-vfs/: pom.xml
scala-vfs/src/main/scala/emg/scala/vfs/commands/: Cat.scala  Cd.scala  Command.scala  CreateEntry.scala  Echo.scala  Ls.scala  Mkdir.scala  Pwd.scala  Rm.scala  Touch.scala  UnknownCommand.scala
scala-vfs/src/main/scala/emg/scala/vfs/files/: DirEntry.scala  Directory.scala  File.scala
scala-vfs/src/main/scala/emg/scala/vfs/filesystem/: FileSystem.scala  FileSytemException.scala  State.scala
